<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#CC5500" />
    <meta name="description" content="Walker Texas Chef - Authentic Texas BBQ featuring slow-smoked brisket, ribs, and traditional BBQ served with Texas pride. Family-owned restaurant with 12-hour smoked meats." />
    <meta name="keywords" content="Texas BBQ, barbecue, brisket, ribs, smoked meats, Walker Texas Chef, authentic BBQ, BBQ restaurant" />
    <meta name="author" content="Walker Texas Chef" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://walkertexaschef.com/" />
    <meta property="og:title" content="Walker Texas Chef - Authentic Texas BBQ" />
    <meta property="og:description" content="Experience authentic Texas BBQ with our slow-smoked brisket, fall-off-the-bone ribs, and traditional sides. Family-owned restaurant serving quality BBQ." />
    <meta property="og:image" content="%PUBLIC_URL%/logo.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://walkertexaschef.com/" />
    <meta property="twitter:title" content="Walker Texas Chef - Authentic Texas BBQ" />
    <meta property="twitter:description" content="Experience authentic Texas BBQ with our slow-smoked brisket, fall-off-the-bone ribs, and traditional sides. Family-owned restaurant serving quality BBQ." />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo.jpeg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.jpeg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Walker Texas Chef - Authentic Texas BBQ</title>
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; background: #1A1A1A; color: white; text-align: center;">
        <h1 style="color: #CC5500;">Walker Texas Chef</h1>
        <p>JavaScript is required to view this website. Please enable JavaScript in your browser.</p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>